<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CrossFrameowrk - ReadMe</title>
<style type="text/css">
<!--
body {
    font: 80%/1.4 "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS P Gothic", sans-serif;
    background: #4E5869;
    margin: 0;
    padding: 0;
    color: #444;
}

/* ~~ エレメント / タグセレクター ~~ */
ul, ol, dl { /* ブラウザー間の相違により、リストの余白とマージンをゼロにすることをお勧めします。一貫性を保つために、量をここで指定するか、リストに含まれるリスト項目 (LI、DT、DD) で指定できます。より詳細なセレクターを記述しない限り、ここで指定する内容が .nav リストにも適用されることに注意してください。 */
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 10pt;
    margin-bottom: 6pt;
}
a img { /* このセレクターは、一部のブラウザーでイメージをリンクで囲んだ場合にイメージの周囲に表示される初期設定の青いボーダーを削除します。 */
    border: none;
}

/* ~~ サイトのリンクのスタイル付けは、ホバー効果を作成するセレクターグループも含め、この順序にする必要があります。~~ */
a:link {
    color:#414958;
    text-decoration: underline; /* 非常に特殊な表示方法でリンクをスタイル付けする場合を除き、一目で見分けられるように下線を指定することをお勧めします。 */
}
a:visited {
    color: #4E5869;
    text-decoration: underline;
}
a:hover, a:active, a:focus { /* このセレクターグループは、キーボードを使用するユーザーに対し、マウスを使用するユーザーと同じホバー効果を提供します。 */
    text-decoration: none;
}

/* ~~ このコンテナが他のすべての div を囲み、パーセンテージに基づいた幅を指定します。~~ */
.container {
    width: 80%;
    max-width: 1260px;/* レイアウトが大型モニターで広がりすぎないように、最大幅を指定することをお勧めします。これにより、読みやすい行の長さを保つことができます。IE6 ではこの宣言は無視されます。 */
    min-width: 780px;/* レイアウトが狭くなりすぎないように、最小幅を指定することをお勧めします。これにより、サイドカラムで読みやすい行の長さを保つことができます。IE6 ではこの宣言は無視されます。 */
    background: #FFF;
    margin: 0 auto; /* 幅に加え、両側を自動値とすることで、レイアウトが中央に揃います。.container の幅を 100% に設定した場合、これは必要ありません。 */
}

/* ~~ これはレイアウト情報です。~~ 

1) 余白は、div の上部または下部にのみ配置されます。この div 内のエレメントには、それ自体に余白があるので、ボックスモデル計算を行う必要がありません。ただし、div 自体に両側の余白やボーダーを指定した場合、その値が加算されたものが合計幅になることに注意してください。div 内のエレメントの余白を削除し、さらにその div 内に、全体のデザインに必要な幅や余白を指定していない 2 つ目の div を追加することもできます。

*/
.content {
    padding: 10px 0;
}

/* ~~ このセレクターグループは、.content 内のリストに領域間隔を指定します。~~ */
.content ul, .content ol { 
    padding: 0 15px 0px 40px; /* この余白は、上述の見出しと段落ルールの右の余白を表します。下の余白はリスト内の他のエレメントとの間隔用に配置され、左の余白はインデント作成用に配置されています。これは必要に応じて調整できます。 */
}

/* ~~ その他の float/clear クラス ~~ */
.fltrt {  /* このクラスを使用すると、ページ内でエレメントを右にフローティングさせることができます。フローティングさせるエレメントは、ページ内で横に並べて表示するエレメントの前に指定する必要があります。 */
    float: right;
    margin-left: 8px;
}
.fltlft { /* このクラスを使用すると、ページ内でエレメントを左にフローティングさせることができます。フローティングさせるエレメントは、ページ内で横に並べて表示するエレメントの前に指定する必要があります。 */
    float: left;
    margin-right: 8px;
}
.clearfloat { /* このクラスは、.container で overflow:hidden が削除されている場合に、<br /> または空の div で、フローティングさせる最後の div に続く最後のエレメントとして (#container 内に) 配置できます。 */
    clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>CrossFramework 変更履歴</h1>
    <h2>Version 0.07 - WIP</h2>
    <h2>Version 0.06 - 2014/10/29</h2>
    <h3>Library</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【全体】MacOSXの確認環境をMacOSX 10.8.5 - XCode4.6.3に変更。
    <li>【Library】ランタイム環境をMacOSX(10.7以上)、iOS(6.1以上)に変更。
    </ul>
    <li>バグ修正</li>
    <ul>
    <li>【demo】Windows版のビルドに必要なファイルが含まれていなかった不具合を修正。</li>
    </ul>
    </ul>
    <h2>Version 0.05 - 2012/12/05</h2>
    <h3>Library</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【XG3D】機能が制限されたモデルの描画機能を追加。</li>
    <li>【XBase】モジュール『数学』に Vector3i Vector4i を追加。</li>
    <li>【XBase】モジュール『ユーティリティ』に Hash を追加。</li>
    <li>【XBase】Matrix34 に toQuaternion() を追加。</li>
    <li>【XBase】Quaternion に toShortString() を追加。</li>
    <li>【XBase】Vector2 Vector2i Vector3 Vector4 のコンストラクタバリエーションを追加。</li>
    </ul>
    <li>バグ修正</li>
    <ul>
    <li>【XBase】Vector2i::toShortString() が正しい値を返さない不具合を修正。</li>
    <li>【XBase】AABBox2i::toAABB2i() のterm値が意図通りではなかった不具合を修正。</li>
    <li>【XBase】Color4::toRGBAb() が正しい値を返さない不具合を修正。</li>
    <li>【XBase】Color4b::toRGBAf() が正しい値を返さない不具合を修正。</li>
    <li>【XBase】ResFileStream::open() で常にアスキーモードでファイルを読み込んでいた不具合を修正。</li>
    <li>【XBase】Matrix34::LookAt() Matrix44::LookAt() が正しい値を返さない不具合を修正。</li>
    </ul>
    </ul>
    <h3>CommandLineTool</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【DAEConverter】新規追加。</li>
    <li>【XG3DConverter】出力するバイナリファイルの仕様を変更。（※Version 0.04以前の互換性はありません）</li>
    <li>【XG3DConverter】コマンドライン引数の仕様を変更。</li>
    </ul>
    <li>バグ修正</li>
    <ul>
    <li>【XDataConverter】usage表記中のutf_8をutf-8に修正。</li>
    </ul>
    </ul>
    <h3>CLRDLL</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【CrossFramework.XG3D】XMLの仕様を変更。（※Version 0.04以前の互換性はありません）</li>
    </ul>
    </ul>
    <h2>Version 0.04 - 2011/08/11</h2>
    <h3>Library</h3>
    <ul>
    <li>バグ修正</li>
    <ul>
    <li>【全体】必要なpropsファイルがパッケージに含まれていなかった不具合を修正。</li>
    </ul>
    </ul>
    <h2>Version 0.03 - 2011/04/29</h2>
    <h3>Library</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【XBase】モジュール『型』に Bool Enum を追加。</li>
    <li>【XBase】モジュール『ユーティリティ』に FrameCounter Color4b を追加。</li>
    <li>【XBase】モジュール『数学』に AABBox2 AABBox2i Vector2i を追加。</li>
    <li>【XBase】モジュール『メモリ』に AutoPtr AutoSPPtr ScopedPtr を追加。</li>
    <li>【XBase】BitSet をクラス型に変更。従来の BitSet は BitSetPOD に変更。 </li>
    <li>【XBase】BitSet アライメント値指定対応。 </li>
    <li>【XBase】MacOSX で .nib ファイルがなくても起動できるように対応。 </li>
    <li>【XBase】Windows MacOSX DisplayのサイズをiOSと同じ480x320に変更。 </li>
    <li>【XG3D】ResTex の対応フォーマットを追加。 </li>
    <li>【XG3D】TexSetting に設定項目を追加。 </li>
    <li>【XG3D】実行時にテクスチャのイメージを作成・編集する RuntimeTex を追加。 </li>
    <li>【XG3D】デモ『runtimetex』を追加。</li>
    </ul>
    </ul>
    <h3>CommandLineTool</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【TGAConverter】フォーマット指定(rgb8 rgb565 rgba8 rgb5a1 rgba4444 a8 la8 l8)対応。</li>
    </ul>
    </ul>
    <h3>CLRDLL</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【CrossFramework.XG3D】XTEX.xsd フォーマットの項目の要素を追加。</li>
    </ul>
    <li>バグ修正</li>
    <ul>
    <li>【全体】CLRDLLフォルダが消えていた不具合を修正。</li>
    </ul>
    </ul>
    <h2>Version 0.02 - 2011/03/27</h2>
    <h3>Library</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【XBase】リソースファイルの読み込み機能を追加。</li>
    <li>【XBase】キーボード，マウス，タッチの入力機能を追加。</li>
    <li>【XBase】モジュール『メモリ』を追加。</li>
    <li>【XBase】モジュール『ファイル操作』を追加。</li>
    <li>【XBase】モジュール『HID』を追加。</li>
    <li>【XBase】モジュール『コレクション』に BitSet を追加。</li>
    <li>【XBase】デモ『resfile』『keyboard』『mouse』『touch』を追加。</li>
    <li>【XG3D】XG3DConverter で出力されたテクスチャデータの対応。</li>
    <li>【XG3D】モジュール『リソース』を追加。</li>
    <li>【XG3D】モジュール『ユーティリティ』 に TexBuffer TexSetting を追加。</li>
    <li>【XG3D】デモ『texture』を追加。    </li>
    </ul>
    </ul>
    <h3>CommandLineTool</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【TGAConverter】新規追加。</li>
    <li>【XG3DConverter】新規追加。</li>
    </ul>
    </ul>
    <h3>CLRDLL</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【CrossFramework.XG3D】新規追加。</li>
    </ul>
    </ul>
    <h2>Version 0.01 - 2011/03/13</h2>
    <h3>Library</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【XBase】新規追加。</li>
    <li>【XBase】モジュール『コレクション』を追加。</li>
    <li>【XBase】モジュール『環境情報』を追加。</li>
    <li>【XBase】モジュール『日時』を追加。</li>
    <li>【XBase】モジュール『デバッグ・エラー処理』を追加。</li>
    <li>【XBase】モジュール『数学』を追加。</li>
    <li>【XBase】モジュール『メモリ』を追加。</li>
    <li>【XBase】モジュール『文字列』を追加。</li>
    <li>【XBase】モジュール『システム』を追加。</li>
    <li>【XBase】モジュール『スレッド』を追加。</li>
    <li>【XBase】モジュール『ユーティリティ』を追加。</li>
    <li>【XBase】モジュール『型』を追加。</li>
    <li>【XBase】デモ『simple』『display』を追加。</li>
    <li>【XData】新規追加。</li>
    <li>【XG3D】新規追加。</li>
    <li>【XG3D】モジュール『列挙値・定数』を追加。</li>
    <li>【XG3D】モジュール『環境情報』を追加。</li>
    <li>【XG3D】モジュール『システム』を追加。</li>
    <li>【XG3D】モジュール『型』を追加。</li>
    <li>【XG3D】モジュール『ユーティリティ』を追加。</li>
    <li>【XG3D】デモ『simple』『triangle』を追加。</li>
    </ul>
    </ul>
    <h3>CommandLineTool</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【XDataConverter】新規追加。</li>
    </ul>
    </ul>
    <h3>CLRDLL</h3>
    <ul>
    <li>機能追加・変更</li>
    <ul>
    <li>【CrossFramework.XDataConverter】新規追加。</li>
    </ul>
    </ul>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
