<?xml version="1.0" encoding="utf-8"?>
<xmdl version_major="0" version_minor="0" xmlns="http://www.10106.net/crossframework/Schema/XG3D/XMDL">
    <body>
        <meshes>
            <mesh name="pCube1">
                <sub_mesh shape_name="pCube1-lib[0]" material_name="lambert1" node_name="pCube1" />
            </mesh>
        </meshes>
        <nodes>
            <node name="TopL" parent_name="">
                <transform>
                    <scale x="1" y="1" z="1" />
                    <rotate x="0" y="0" z="0" w="1" />
                    <translate x="0" y="0" z="0" />
                </transform>
            </node>
            <node name="pCube1" parent_name="TopL">
                <transform>
                    <scale x="1" y="1" z="1" />
                    <rotate x="0" y="0" z="0" w="1" />
                    <translate x="0" y="0.740905" z="0" />
                </transform>
            </node>
        </nodes>
        <shapes>
            <shape name="pCube1-lib[0]" vertex_count="36">
                <input kind="Position" elem_count="3" type="Float">
                    <index_array count="36" values="0 1 2 0 2 3 0 4 1 1 4 5 6 7 5 6 5 4 3 2 7 3 7 6 0 3 4 3 6 4 1 7 2 7 1 5" />
                    <float_array count="24" values="0.928787 0.740905 0.875228 -0.928787 0.740905 0.875228 -0.928787 -0.740905 0.875228 0.928787 -0.740905 0.875228 0.928787 0.740905 -0.875228 -0.928787 0.740905 -0.875228 0.928787 -0.740905 -0.875228 -0.928787 -0.740905 -0.875228" />
                </input>
                <input kind="Normal" elem_count="3" type="Float">
                    <index_array count="36" values="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35" />
                    <float_array count="108" values="0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0" />
                </input>
                <input kind="TexCoord0" elem_count="2" type="Float">
                    <index_array count="36" values="0 1 2 0 2 3 0 4 1 1 4 5 6 7 5 6 5 4 8 9 7 8 7 6 0 3 10 3 11 10 1 12 2 12 1 13" />
                    <float_array count="28" values="0.625 0.25 0.375 0.25 0.375 0 0.625 0 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0.25 0.875 0 0.125 0 0.125 0.25" />
                </input>
                <input kind="Color0" elem_count="4" type="Float">
                    <index_array count="36" values="0 1 2 0 2 3 4 5 6 6 5 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 17 19 18 20 21 22 21 20 23" />
                    <float_array count="96" values="1 0.0085 0 1 1 0.9792 0 1 0 0 0 0 0 0 0 0 1 0.0085 0 1 1 0 0.995 1 1 0.9792 0 1 0.003 0 1 1 0 0 0 0 0 0 0 0 0.003 0 1 1 1 0 0.995 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.0085 0 1 0 0 0 0 1 0 0.995 1 0 0 0 0 1 0.9792 0 1 0 0 0 0 0 0 0 0 0.003 0 1 1" />
                </input>
            </shape>
        </shapes>
    </body>
</xmdl>